# studyproject

./: .gitignore
hello-server/: check-db.sql  init-db.sql  pom.xml  recreate-db.sql
hello-server/src/main/java/com/stu/helloserver/: HelloController.java  HelloServerApplication.java
hello-server/src/main/java/com/stu/helloserver/common/: Result.java  ResultCode.java
hello-server/src/main/java/com/stu/helloserver/config/: MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
hello-server/src/main/java/com/stu/helloserver/controller/: UserController.java
hello-server/src/main/java/com/stu/helloserver/dto/: UserDTO.java
hello-server/src/main/java/com/stu/helloserver/entity/: User.java  UserInfo.java
hello-server/src/main/java/com/stu/helloserver/exception/: GlobalExceptionHandler.java
hello-server/src/main/java/com/stu/helloserver/interceptor/: AuthInterceptor.java
hello-server/src/main/java/com/stu/helloserver/mapper/: UserInfoMapper.java  UserMapper.java
hello-server/src/main/java/com/stu/helloserver/security/: JwtAuthenticationFilter.java  JwtUtil.java
hello-server/src/main/java/com/stu/helloserver/service/: UserService.java
hello-server/src/main/java/com/stu/helloserver/service/impl/: UserServiceImpl.java
hello-server/src/main/java/com/stu/helloserver/vo/: UserDetailVO.java
hello-server/src/main/resources/: application.properties
